# ClassfileMixins

./: build.gradle  build.gradle.kts  settings.gradle.kts
SourceModule/: build.gradle  settings.gradle.kts
SourceModule/src/main/java/de/zonlykroks/classfilemixins/: Bootstrap.java  Constants.java  Entrypoint.java
SourceModule/src/main/java/de/zonlykroks/classfilemixins/annotations/: InjectAnnotation.java  LookupSwitchCaseAddition.java  Mixin.java  ModifyConstant.java  ModifyGetFieldReference.java  ModifyLoadInstruction.java  ModifyReturnValue.java  ModifyStoreInstruction.java  Overwrite.java  Redirect.java  TableSwitchCaseAddition.java  TerminateJVM.java  WrapWithCondition.java
SourceModule/src/main/java/de/zonlykroks/classfilemixins/annotations/util/: At.java  InjectSelector.java
SourceModule/src/main/java/de/zonlykroks/classfilemixins/delegator/: DelegatingClassLoader.java
SourceModule/src/main/java/de/zonlykroks/classfilemixins/scanner/: JarFileScanner.java
SourceModule/src/main/java/de/zonlykroks/classfilemixins/scanner/util/: MixinAnnotatedClass.java
SourceModule/src/main/java/de/zonlykroks/classfilemixins/transformer/: ClassFileTransformerImpl.java
SourceModule/src/main/java/de/zonlykroks/classfilemixins/transformer/processor/: AbstractAnnotationProcessor.java  InjectAnnotationProcessor.java  LookupSwitchCaseAdditionProcessor.java  ModifyConstantAnnotationProcessor.java  ModifyGetFieldReferenceAnnotationProcessor.java  ModifyLoadAnnotationProcessor.java  ModifyReturnValueAnnotationProcessor.java  ModifyStoreInstructionProcessor.java  OverwriteAnnotationProcessor.java  RedirectAnnotationProcessor.java  TableSwitchCaseAdditionProcessor.java  TerminateJVMAnnotationProcessor.java  WrapWithConditionAnnotationProcessor.java
SourceModule/src/main/java/de/zonlykroks/classfilemixins/transformer/util/: TransformerUtils.java
SourceModule/src/main/java/de/zonlykroks/compiler/: Bootstrap.java  Entrypoint.java
SourceModule/src/main/java/de/zonlykroks/compiler/annotations/: InjectAnnotation.java  Mixin.java  ModifyConstant.java  ModifyGetFieldReference.java  ModifyLoadInstruction.java  ModifyReturnValue.java  ModifyStoreInstruction.java  Overwrite.java  Redirect.java  TerminateJVM.java  WrapWithCondition.java
SourceModule/src/main/java/de/zonlykroks/compiler/annotations/util/: At.java  InjectSelector.java
SourceModule/src/main/java/de/zonlykroks/compiler/delegator/: DelegatingClassLoader.java
SourceModule/src/main/java/de/zonlykroks/compiler/scanner/: JarFileScanner.java
SourceModule/src/main/java/de/zonlykroks/compiler/scanner/util/: MixinAnnotatedClass.java
SourceModule/src/main/java/de/zonlykroks/compiler/transformer/: ClassFileTransformerImpl.java
SourceModule/src/main/java/de/zonlykroks/compiler/transformer/processor/: AbstractAnnotationProcessor.java  InjectAnnotationProcessor.java  ModifyConstantAnnotationProcessor.java  ModifyGetFieldReferenceAnnotationProcessor.java  ModifyLoadAnnotationProcessor.java  ModifyReturnValueAnnotationProcessor.java  ModifyStoreInstructionProcessor.java  OverwriteAnnotationProcessor.java  RedirectAnnotationProcessor.java  TerminateJVMAnnotationProcessor.java  WrapWithConditionAnnotationProcessor.java
SourceModule/src/main/java/de/zonlykroks/compiler/transformer/util/: TransformerUtils.java
SourceModule/src/main/resources/: log4j2.xml
TestImpl/: build.gradle
TestImpl/src/main/java/de/zonlykroks/impl/: DummyInterface.java  ExampleMixin.java
TestTarget/: build.gradle
TestTarget/src/main/java/de/zonlykroks/test/: Main.java  TestEnum.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/zonlykroks/compiler/: Bootstrap.java  Main.java  MixinConfiguration.java
src/main/java/de/zonlykroks/compiler/collector/: MixinClassfileCollector.java
src/main/java/de/zonlykroks/compiler/collector/annotations/: Mixin.java
src/main/java/de/zonlykroks/compiler/lookhere/: DummyAddAnnotation.java  DummyInterface.java  DummyRemoveAnnotation.java  HelloMixin.java  TransformMe.java
src/main/resources/: example_mixin_conf.json5
(+11 files in other folders)
