plugins {
    id("java")
}

group = "de.zonlykroks.classfilemixins"
version = "1.0-SNAPSHOT"

repositories {
}

dependencies {
}

// Define a task to compile the subproject named "TestImpl"
tasks.register('compileTestImpl', Jar) {
    dependsOn('TestImpl:build')
    outputs.files(file("TestImpl/build/libs/TestImpl.jar"))
}

tasks.register('compileTestTarget', Jar) {
    dependsOn('TestTarget:build')
    outputs.files(file("TestTarget/build/libs/TestTarget.jar"))
}

tasks.register('compileSourceModule', Jar) {
    dependsOn('SourceModule:build')
    outputs.files(file("SourceModule/build/libs/SourceModule.jar"))
}

tasks.register('moveJarImpl', Copy) {
    dependsOn compileTestImpl
    from "TestImpl/build/libs"
    into "target"
    include "TestImpl-1.0-SNAPSHOT.jar"
}

tasks.register('moveJarTarget', Copy) {
    dependsOn compileTestTarget
    from "TestTarget/build/libs"
    into "target"
    include "TestTarget-1.0-SNAPSHOT.jar"
}

tasks.register('moveJarSource', Copy) {
    dependsOn compileSourceModule
    from "SourceModule/build/libs"
    into "target"
    include "SourceModule-all.jar"
}

tasks.register('runJar', JavaExec) {
    getMainClass().set('-jar')
    args += ['target/SourceModule-all.jar']
    args += ['-j C:/Users/finnr/Desktop/ClassfileMixins/target/']
    args += ['-m de.zonlykroks.test.Main']
}

// Define a task to execute the SourceModule
tasks.register('executeSourceModule') {
    dependsOn moveJarImpl
    dependsOn moveJarTarget
    dependsOn moveJarSource
    dependsOn runJar
}
