plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'application'
}

var group = "de.zonlykroks"
var id = "classfilemixins"
var ver = "0.1-SNAPSHOT"

application {
    mainClassName = 'de.zonlykroks.classfilemixins.Entrypoint'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.glavo:classfile:0.5.0")
    implementation("org.json:json:20240303")
    implementation("commons-cli:commons-cli:1.7.0")
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation("org.apache.commons:commons-lang3:3.14.0")
}

jar {
    manifest {
        attributes 'Main-Class': 'de.zonlykroks.classfilemixins.Entrypoint'
    }
}
